<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaaviyah.class_sqllitedb_13_12_17.UpdateDATA">

    <EditText
        android:id="@+id/updateNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateNAME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btUpdateDATAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />
</RelativeLayout>
