<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zaaviyah.zaaviyah_autocomplete.MainActivity">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="189dp"
        android:textColor="@color/colorPrimary"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <requestFocus />
    </AutoCompleteTextView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ZAAVIYAH SOLUTIONS"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="35dp"

        android:layout_alignParentEnd="true" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:textColor="@color/colorPrimary"
        android:text="Multi Auto Complete" />
</RelativeLayout>
